<?php

//use Drupal\Core\Config\ConfigFactoryInterface;

/**
 * @file
 * Sets up configuration needed for SAML login inside CU Boulder systems.
 */

function cu_saml_install() {
  //$config = new CuSamlInstall(Drupal::configFactory());
  //$config->setupConfig();

  $samlConfig = Drupal::configFactory()->get('simplesamlphp_auth.settings');

  $samlConfig->set('activate', true);
  $samlConfig->set('auth_source', 'cu_boulder');
  $samlConfig->set('unique_id', 'urn:oid:0.9.2342.19200300.100.1.1');
  $samlConfig->set('user_name', 'urn:oid:0.9.2342.19200300.100.1.1');
  $samlConfig->set('mail_attr', 'urn:oid:0.9.2342.19200300.100.1.3');
  $samlConfig->set('autoenablesaml', true);

  $samlConfig->save();
}


class CuSamlInstall {

  /**
   * CuSamlInstall constructor.
   * @param \Drupal\Core\Config\ConfigFactoryInterface $config
   */
  /*
  public function __construct(ConfigFactoryInterface $config) {
    $this->samlConfig = $config->get('simplesamlphp_auth.settings');
  }
  */

  /*
  public static function create(ContainerInterface $container) {
    $config = $container->get('config.factory');
  }
  */

  /**
   * Sets up SAML configuration for CU Boulder's needs.
   */

  /*
  public function setupConfig() {
    $this->samlConfig->set('activate', true);
    $this->samlConfig->set('auth_source', 'cu_boulder');
    $this->samlConfig->set('unique_id', 'urn:oid:0.9.2342.19200300.100.1.1');
    $this->samlConfig->set('user_name', 'urn:oid:0.9.2342.19200300.100.1.1');
    $this->samlConfig->set('mail_attr', 'urn:oid:0.9.2342.19200300.100.1.3');
    $this->samlConfig->set('autoenablesaml', true);
  }
  */
}
